# openmrs-module-kenyaemr

./: .gitattributes  .gitignore  .travis.yml  README  README.md  license-header.txt  pom.xml  tatus
api/: pom.xml
api/src/main/distro/metadata/: concepts.xml  forms.xml  identifierTypes.xml  programs.xml
api/src/main/java/org/openmrs/module/kenyacore/: AbstractContentConfiguration.java  AbstractEntityDescriptor.java  AbstractResourceConfiguration.java  ContentManager.java  CoreConstants.java  CoreContext.java  UIResource.java
api/src/main/java/org/openmrs/module/kenyacore/calculation/: BaseEmrCalculation.java  BaseFlagCalculation.java  BooleanResult.java  CalculationManager.java  CalculationUtils.java
api/src/main/java/org/openmrs/module/kenyacore/converter/: StringToUIResourceConverter.java
api/src/main/java/org/openmrs/module/kenyacore/form/: FormConfiguration.java  FormDescriptor.java  FormManager.java  FormUtils.java
api/src/main/java/org/openmrs/module/kenyacore/identifier/: IdentifierDescriptor.java  IdentifierManager.java
api/src/main/java/org/openmrs/module/kenyacore/lab/: LabConfiguration.java  LabManager.java  LabTestDefinition.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/: MetadataConfiguration.java  MetadataManager.java  MetadataUtils.java
api/src/main/java/org/openmrs/module/kenyacore/program/: ProgramDescriptor.java  ProgramManager.java
api/src/main/java/org/openmrs/module/kenyacore/regimen/: DrugReference.java  Regimen.java  RegimenChange.java  RegimenChangeHistory.java  RegimenComponent.java  RegimenConfiguration.java  RegimenDefinition.java  RegimenDefinitionGroup.java  RegimenManager.java  RegimenOrder.java  RegimenValidator.java
api/src/main/java/org/openmrs/module/kenyacore/reporting/: ReportBuilder.java  ReportManager.java
api/src/main/java/org/openmrs/module/kenyaemr/: ArtAssessmentMethod.java  Configuration.java  Dictionary.java  EmrActivator.java  EmrConstants.java  EmrUiUtils.java  HivConstants.java  KenyaEmr.java  KenyaEmrActivator.java  KenyaEmrConstants.java  KenyaEmrUiUtils.java  Metadata.java  MetadataConstants.java  MetadataManager.java  PregnancyStage.java  Stage.java  TbConstants.java
api/src/main/java/org/openmrs/module/kenyaemr/advice/: EncounterServiceAdvice.java  MCHMSDeliveryFormProcessor.java  ReportProfiler.java  SyncHFEAppointmentsWithBahmniModule.java
api/src/main/java/org/openmrs/module/kenyaemr/api/: AbstractResourceConfiguration.java  ConfigurationRequiredException.java  KenyaEmrService.java  NUPIcccService.java
api/src/main/java/org/openmrs/module/kenyaemr/calculation/: BaseAlertCalculation.java  BaseEmrCalculation.java  BaseFlagCalculation.java  BaseKenyaEmrCalculation.java  BooleanResult.java  CalculationManager.java  CalculationUtils.java  DeclineCD4Calculation.java  DecliningCD4Calculation.java  EligibleForArtCalculation.java  EmrCalculationUtils.java  FirstArtStartDateCalculation.java  HIVPatientsWhoHaveNeverScreenedForTBCalculation.java  InProgramCalculation.java  InTBProgramCalculation.java  IsPregnantCalculation.java  KenyaEmrCalculation.java  KenyaEmrCalculationProvider.java  LastWHOStageCalculation.java  LostToFollowUpCalculation.java  MissedAppointmentsOrDefaultedCalculation.java  MissedAppointmentsOrDefaultedCalcultion.java  NeedsCD4Calculation.java  NeedsCd4Calculation.java  NeverScreenedForTBCalculation.java  OnArtCalculation.java  OnMedicationCalculation.java  PatientsOnSecondLineCalculation.java  ScheduledVisitOnDayCalculation.java  StoppedARTCalculation.java  Summary254Calculation.java  TBPatientsCalculation.java  TakingDrugCalculation.java  TimelyLinkageCalculation.java  VisitsOnDayCalculation.java  WHOStagesAtEnrollmentsCalculation.java  WithoutCTXOrDapsoneCalculation.java
api/src/main/java/org/openmrs/module/kenyaemr/chore/: AddMissingOrderSetAndMembers.java  AddRifapentineAsDrug.java  ConvertNationalIdAttributes.java  FixMissingOpenmrsIdentifiers.java  FixedNonHivConsultationEncounters.java  HivEnrollmentEncounterDateSynched.java  MigrateRegimenChangeHistory.java  MohTherapyFormFixes.java  PopulateOrderSetChore.java  RemoveMuzimaVisitType.java  RemoveSpacesInPersonNames.java  UpdateConceptDefinition.java  UpdateLocationId.java  (+11 more)
api/src/main/metadata/: concepts.xml
api/src/main/resources/: Kenya_EMR_Regimens.xml  Moh254Report.xls  Moh731Report.xls  NUPIcccSyncRegister.hbm.xml  lab.xml  messages.properties  mfl_2013-11-27.csv  moduleApplicationContext.xml  moduleApplicationContext.xml.orig  packages.xml  patient_summary.xls  regimens.xml
api/src/main/resources/content/: kenyaemr.cohort.analysis.xml  kenyaemr.common.xml  kenyaemr.common.xml.orig  kenyaemr.general.xml  kenyaemr.hei.xml  kenyaemr.hiv.xml  kenyaemr.ipt.xml  kenyaemr.mch.xml  kenyaemr.mchcs.xml  kenyaemr.mchms.xml  kenyaemr.otz.xml  kenyaemr.ovc.xml  kenyaemr.tb.xml  kenyaemr.vmmc.xml
api/src/main/resources/metadata/: Kenya_EMR_Regimens.xml  mfl_2014-02-12.csv  mfl_2014-05-12.csv  mfl_2014-07-01.csv  packages.xml
api/src/main/resources/report_templates/: Moh254Report.xls  Moh731Report.xls
api/src/main/resources/zscore/: wfl_boys_below5.json  wfl_boys_below5_object.json  wfl_girls_below5.json  wfl_girls_below5_object.json
api/src/test/java/org/openmrs/module/kenyacore/: CoreConstantsTest.java  CoreContextTest.java
api/src/test/java/org/openmrs/module/kenyaemr/: ConfigurationTest.java  DictionaryTest.java  EmrActivatorTest.java  EmrConstantsTest.java  EmrUiUtilsTest.java  HivConstantsTest.java  KenyaEmrActivatorTest.java  KenyaEmrTest.java  KenyaEmrUiUtilsTest.java  MetadataConstantsTest.java  MetadataIntegrationTest.java  MetadataManagerTest.java  MetadataTest.java  TbConstantsTest.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  mfl-sample.csv  test-concepts.xml  test-data.xml  test-drugdata.xml  test-hibernate.cfg.xml  test-lab.xml  test-locations.csv  test-metadata.xml  test-regimens.xml
api/src/test/resources/dataset/: test-concepts.xml  test-drugs.xml  test-metadata.xml  test-minimal.xml
distro/: pom.xml
distro/src/main/assembly/: assembly.xml
install/: pom.xml
(+3400 files in other folders)
