<%
	ui.includeJavascript("kenyaemr", "dwr-util.js")
	ui.includeJavascript("kenyaemr", "kenyahfe.js")
%>

<script type="text/javascript" src="/${ contextPath }/moduleResources/htmlformentry/htmlFormEntry.js"></script>
<link href="/${ contextPath }/moduleResources/htmlformentry/htmlFormEntry.css" type="text/css" rel="stylesheet" />

<script type="text/javascript">
	\$j = jQuery; // For backwards compatibility - some forms maybe using this to reference jQuery

	var propertyAccessorInfo = new Array();
	
	// individual forms can define their own functions to execute before a form validation or submission by adding them to these lists
	// if any function returns false, no further functions are called and the validation or submission is cancelled
	var beforeValidation = new Array();     // a list of functions that will be executed before the validation of a form
	var beforeSubmit = new Array(); 		// a list of functions that will be executed before the submission of a form

	${ command.fieldAccessorJavascript }

	jQuery(function() {
		ui.confirmBeforeNavigating('#htmlform');

		<% if (config.defaultEncounterDate) { %>
		// Update blank encounter dates to default to visit start date or current date
		if (getValue('encounter-date.value') == '') {
			setDatetimeValue('encounter-date.value', new Date(${ config.defaultEncounterDate.time }));
		}
		<% } %>

		// Inject discard button
		jQuery('#discard-button').click(function() { ui.navigate('${ command.returnUrl }'); })
				.insertAfter(jQuery('input.submitButton'));
	});

	/**
	 * Submit button generated by HFE calls a method called 'submitHtmlForm' so we need to provide this
	 */
	function submitHtmlForm() {
		kenyahfe.submitHtmlForm('${ command.returnUrl }');
	}
</script>

<div id="${ config.id }" <% if (config.style) { %>style="${ config.style }"<% } %>>

	<div style="display: none">
		<button id="discard-button" type="button">
			<img src="${ ui.resourceLink("kenyaui", "images/glyphs/cancel.png") }" /> Discard Changes
		</button>
	</div>

	<form id="htmlform" method="post" action="${ ui.actionLink("kenyaemr", "form/enterHtmlForm", "submit") }">
		<input type="hidden" name="appId" value="${ currentApp.id }"/>
		<input type="hidden" name="personId" value="${ command.patient.personId }"/>
		<input type="hidden" name="formId" value="${ command.form.formId }"/>
		<input type="hidden" name="formModifiedTimestamp" value="${ command.formModifiedTimestamp }"/>
		<input type="hidden" name="encounterModifiedTimestamp" value="${ command.encounterModifiedTimestamp }"/>
		<% if (command.encounter) { %>
			<input type="hidden" name="encounterId" value="${ command.encounter.encounterId }"/>
		<% } %>
		<% if (visit) { %>
			<input type="hidden" name="visitId" value="${ visit.visitId }"/>
		<% } %>
		<% if (command.returnUrl) { %>
			<input type="hidden" name="returnUrl" value="${ command.returnUrl }"/>
		<% } %>
		<input type="hidden" name="closeAfterSubmission" value="${ config.closeAfterSubmission }"/>

		<div class="ke-panel-frame">
			<div class="ke-panel-heading">${ command.form.name }</div>

			<div class="ke-form-globalerrors" style="display: none; border-radius: 0" id="general-form-error"></div>

			<div style="background-color: white"><!-- Because not all forms use .ke-form-content like they should -->
				${ command.htmlToDisplay }
			</div>
		</div>

	</form>
</div>

<div id="authentication-dialog" title="Login Required" style="display: none">
	<div class="ke-panel-content">
		<div style="padding-bottom: 12px; text-align: center">${ ui.message("kenyaemr.authenticateForFormSubmission") }</div>
		<div id="authentication-dialog-error" class="error" style="display: none"></div>
		<table border="0" align="center">
			<tr>
				<td align="right"><b>Username:</b></td>
				<td><input type="text" id="authentication-dialog-username"/></td>
			</tr>
			<tr>
				<td align="right"><b>Password:</b></td>
				<td><input type="password" id="authentication-dialog-password"/></td>
			</tr>
		</table>
	</div>
	<div class="ke-panel-controls">
		<button type="button" onclick="onSubmitAuthenticationDialog()">
			<img src="${ ui.resourceLink("kenyaui", "images/glyphs/login.png") }" /> Login
		</button>
	</div>
</div>