<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyaemr</artifactId>
		<version>15.1.8-RC2-SNAPSHOT</version>
	</parent>

	<artifactId>kenyaemr-install</artifactId>
  <version>15.1.8-RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KenyaEMR Installation (optional)</name>
	<description>Installation tools for KenyaEMR</description>

	<properties>
		<dbUser>openmrs</dbUser>
		<dbPassword>temp_openmrs</dbPassword>
		<dbUrl><![CDATA[jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8]]></dbUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>setupdatabase</id>
			<activation>
				<property>
					<name>setupDatabase</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>kenyaemr-omod</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-maven-plugin</artifactId>
							<version>2.0.1</version>
							<dependencies>
								<dependency>
									<groupId>org.openmrs.api</groupId>
									<artifactId>openmrs-api</artifactId>
									<version>${openMRSVersion}</version>
									<type>jar</type>
									<scope>compile</scope>
								</dependency>
								<dependency>
									<groupId>org.openmrs.liquibase.ext</groupId>
									<artifactId>modify-column</artifactId>
									<version>2.0.2</version>
								</dependency>
								<dependency>
									<groupId>org.openmrs.liquibase.ext</groupId>
									<artifactId>identity-insert</artifactId>
									<version>1.2.1</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>empty-db-create-schema</id>
								<phase>generate-resources</phase>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<changeLogFile>liquibase-schema-only.xml</changeLogFile>
									<url>${dbUrl}</url>
									<username>${dbUser}</username>
									<password>${dbPassword}</password>
									<verbose>true</verbose>
									<dropFirst>false</dropFirst>
									<systemProperties>
										<property>
											<name>liquibase.databaseChangeLogTableName</name>
											<value>liquibasechangelog</value>
										</property>
										<property>
											<name>liquibase.databaseChangeLogLockTableName</name>
											<value>liquibasechangeloglock</value>
										</property>
									</systemProperties>
								</configuration>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>empty-db-add-core-data</id>
								<phase>generate-resources</phase>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<changeLogFile>liquibase-core-data.xml</changeLogFile>
									<url>${dbUrl}</url>
									<username>${dbUser}</username>
									<password>${dbPassword}</password>
									<verbose>true</verbose>
									<dropFirst>false</dropFirst>
									<systemProperties>
										<property>
											<name>liquibase.databaseChangeLogTableName</name>
											<value>liquibasechangelog</value>
										</property>
										<property>
											<name>liquibase.databaseChangeLogLockTableName</name>
											<value>liquibasechangeloglock</value>
										</property>
									</systemProperties>
								</configuration>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>empty-db-update-to-latest</id>
								<phase>generate-resources</phase>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<changeLogFile>liquibase-update-to-latest.xml</changeLogFile>
									<url>${dbUrl}</url>
									<username>${dbUser}</username>
									<password>${dbPassword}</password>
									<verbose>true</verbose>
									<dropFirst>false</dropFirst>
									<systemProperties>
										<property>
											<name>liquibase.databaseChangeLogTableName</name>
											<value>liquibasechangelog</value>
										</property>
										<property>
											<name>liquibase.databaseChangeLogLockTableName</name>
											<value>liquibasechangeloglock</value>
										</property>
									</systemProperties>
								</configuration>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
