<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyaemr</artifactId>
		<version>2012.2-SNAPSHOT</version>
	</parent>

	<artifactId>kenyaemr-distro</artifactId>
	<packaging>pom</packaging>
	<name>Kenya OpenMRS EMR Distribution</name>
	<description>Distro project for Kenya OpenMRS EMR</description>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>buildDistro</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>kenyaemr-omod</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>

                    <!--
                    Copy all of the modules we depend on (this also gets extra jars we don't need).
                    We'll end up with things like "reporting-omod-0.7.2.1.jar".
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <includeGroupIds>org.openmrs.module</includeGroupIds>
                                    <includeScope>provided</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    Rename things like "reporting-omod-0.7.2.1.jar" to "reporting-0.7.2.1.omod".
                    This also drops everything that doesn't match "*-omod-*.jar"
                    -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>rename-jars-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies"/>
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <!-- For some reason the serialization.xstream-omod artifact is .omod, not .jar -->
                            <execution>
                                <id>rename-omods-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies"/>
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.omod" to="\1-\2.omod"/>
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    Also get the omod file that we built.
                    -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/distro</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../omod/target</directory>
											<filtering>false</filtering>
											<includes>
												<include>kenyaemr-${project.parent.version}.omod</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.omod</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

                    <!--
                    Assemble all of these omods into a zip file
                    -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
