<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyaemr</artifactId>
		<version>13.3-SNAPSHOT</version>
	</parent>

	<artifactId>kenyaemr-distro</artifactId>
	<packaging>pom</packaging>
	<name>KenyaEMR Distribution</name>
	<description>Distro project for KenyaEMR Module</description>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>buildDistro</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>kenyaemr-omod</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<get dest="target/distro" verbose="true" usetimestamp="true">
											<url url="https://modules.openmrs.org/modules/download/kenyautil/kenyautil-${kenyautilVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/kenyacore/kenyacore-${kenyacoreVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/kenyaui/kenyaui-${kenyauiVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/uiframework/uiframework-${uiframeworkVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/appframework/appframework-${appframeworkVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/htmlformentry19ext/htmlformentry19ext-${htmlformentry19extVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/htmlformentry/htmlformentry-${htmlformentryVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/reporting/reporting-${reportingVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/htmlwidgets/htmlwidgets-${htmlwidgetsVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/serialization.xstream/serialization.xstream-${serializationxstreamVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/metadatamapping/metadatamapping-${metadatamappingVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/metadatasharing/metadatasharing-${metadatasharingVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/idgen/idgen-${idgenVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/calculation/calculation-${calculationVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/logic/logic-${logicVersion}.omod" />
											<url url="https://modules.openmrs.org/modules/download/webservices.rest/webservices.rest-${webservicesRestVersionRepo}.omod" />
											<url url="https://modules.openmrs.org/modules/download/reportingrest/reportingrest-${reportingrestVersion}.omod" />
										</get>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/distro</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../omod/target</directory>
											<filtering>false</filtering>
											<includes>
												<include>kenyaemr-${project.parent.version}.omod</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.omod</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
